<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            position: absolute;
            width: 750px;
            height: 1040px;
            left: 38px;
            top:5px;
        }
        .blog{
            position: absolute;
            width: 650px;
            height: 240px;
            left: 90px;
            top:47px;
            border: 3px solid blue ;
        }
        .div{
            box-sizing: border-box;
            position: absolute;
            width: 600px;
            height: 230px;
            left: 20px;
            top: 20px;
            border: 3px solid yellow;
        }

        #image{
            position: absolute;
            width: 550px;
            height:430px;
            left:89px;
            top: 300px;

        }
        
        .image{
            position: absolute;
            width: 550px;
            height:363px;
            left:89px;
            top: 370px;
            border: 3px solid  green;
        }

        #mDog{
            position: absolute;
            width: 550px;
            height:430px;
            left:89px;
            top: 750px;
        }
        
        .tri{
            position: absolute;
            width: 600px;
            height: 200px;
            left: 89px;
            top: 800px;
            border: 3px solid blue;
        }
    </style>
</head>

<body>
    <section class="blog">
        <div class="div">
            <h1><u>The Beagle Blog</u></h1>
            <P>The <i><b>Beagle</b></i> is a breed of small scent hound, similar in appearance to the much larger foxhound. The <i><b>beagle</b></i> was developed primarily for hunting hare, known as beagling. Possessing a great sense of smell and superior tracking instincts, the <i><b>beagle</b></i> is the primary breed used as a detection dog for prohibited agricultural imports and foodstuffs in quarantine around the world. The <i><b>beagle</b></i> is intelligent and is a popular pet due to its size, good temper, and a lack of inherited health problems.</P>
            <a href="https://en.wikipedia.org/wiki/Beagle" target="_blank">Read more</a>
        </div>
    </section>
    <section>
        <h1 id="image"><u>Images</u></h1>
       <div class="image">
        <img src="https://cdn.britannica.com/16/234216-004-62869990/beagle-hound-dog.jpg?s=1500x700&q=85" alt="Beagle image">
       </div> 
        <br>
       <a href="https://www.google.com/search?q=beagle&rlz=1C5CHFA_enUS944US945&sxsrf=ALiCzsYi_xLzuX5-mgRt-U2UMiiEwhaCTA:1672839794160&source=lnms&tbm=isch&sa=X&ved=2ahUKEwiat8ntha78AhVnDbcAHX7UCYYQ_AUoAXoECAEQAw&biw=1629&bih=894&dpr=2.2" target="_blank" id="mDog">More Images</a>
    </section>
    <section class="tri">
        <h1><u>Trivia</u></h1>
        <ol>
            <li>Height - 13–16 in (33–41 cm)</li>
            <li>Weight - 22–25 lb (10.0–11.3 kg)</li>
            <li>Coat -Short haired, hard coat of medium length</li>
            <li>Colour -Tricolor or white in combination with black & tan/brown or brown/tan</li>
            <li>Life span - 12–15 years</li>
        </ol>
    </section>

</body>
</html>